# black-turtle-api

./: README.md  pom.xml  script.sql
category-service/: pom.xml
category-service/src/main/java/com/java/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/java/categoryservice/controller/: CategorySpController.java
category-service/src/main/java/com/java/categoryservice/domain/DTO/: CategorySpDTO.java
category-service/src/main/java/com/java/categoryservice/domain/entity/: CategorySp.java
category-service/src/main/java/com/java/categoryservice/mapper/: BaseEntityMapper.java  CategorySpMapper.java
category-service/src/main/java/com/java/categoryservice/repository/: CategorySpRepository.java
category-service/src/main/java/com/java/categoryservice/service/: CategorySpService.java
category-service/src/main/java/com/java/categoryservice/service/implement/: CategoryServiceImplement.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/java/categoryservice/: CategoryServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/java/discoveryservice/: DiscoveryServiceApplication.java  ServletInitializer.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/java/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/java/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/java/gatewayservice/config/: GatewayAutoConfiguration.java  ServletInitializer.java  SwaggerConfig.java
gateway-service/src/main/java/com/java/gatewayservice/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/java/: BlackTurtleApiApplication.java
src/main/java/com/java/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/java/controller/: CategoryColorController.java  CategoryLinkController.java  CategoryProductController.java  CategorySpController.java  ProductController.java  ProductDetailController.java  ProductImageInformationController.java  SendMailController.java
src/main/java/com/java/domain/DTO/: CategoryColorDTO.java  CategoryLinkDTO.java  CategoryProductDTO.java  CategorySpDTO.java  EmailDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageInformationDTO.java
src/main/java/com/java/domain/base/: BaseResponse.java  BaseUtils.java  Constant.java
src/main/java/com/java/domain/entity/: BaseResponse.java  CategoryColor.java  CategoryLink.java  CategoryProduct.java  CategorySp.java  Product.java  ProductDetail.java  ProductImageInformation.java
src/main/java/com/java/mapper/: BaseEntityMapper.java  CategoryColorMapper.java  CategoryLinkMapper.java  CategoryProductMapper.java  CategorySpMapper.java  ProductDetailMapper.java  ProductImageInformationMapper.java  ProductMapper.java
src/main/java/com/java/repository/: CategoryColorRepository.java  CategoryLinkRepository.java  CategoryProductRepository.java  CategorySpRepository.java  ProductDetailRepository.java  ProductImageInformationRepository.java  ProductRepository.java
src/main/java/com/java/service/: CategoryColorService.java  CategoryLinkService.java  CategoryProductService.java  CategorySpService.java  ProductDetailService.java  ProductImageInformationService.java  ProductService.java  SendMailService.java
src/main/java/com/java/service/implement/: CategoryColorServiceImplement.java  CategoryLinkServiceImplement.java  CategoryProductServiceImplement.java  CategorySpServiceImplement.java  ProductDetailServiceImplement.java  ProductImageInformationServiceImplement.java  ProductServiceImplement.java  SendMailServiceImplement.java
src/test/java/com/java/: BlackTurtleApiApplicationTests.java
